export external_storage=/srv/storage

deployer_conf::init_external_storage() {
  mkdir -p "$external_storage/files"
}

DEPLOYER_SERVICE_GROUP=totalcmd.co
DEPLOYER_SERVICE_NAME=totalcmd-community-services
DEPLOYER_TYPE=github_repo
DEPLOYER_SECRET=true
DEPLOYER_DATA=true
DEPLOYER_AFTER_UPDATE="deployer_conf::init_external_storage"
DEPLOYER_SERVICE_UP='docker-compose exec ftp ./init.sh'
