DEPLOYER_SERVICE_GROUP=totalcmd.co
DEPLOYER_SERVICE_NAME=totalcmd-community-services
DEPLOYER_TYPE=github_repo
DEPLOYER_SECRET=true
DEPLOYER_DATA=true
DEPLOYER_SERVICE_UP='docker-compose exec ftp ./init.sh'
